{
  "pages": [
    "pages/index/index",
    "pages/topics/topics",
    "pages/topic/topic",
    "pages/article/article",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "班级共创",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/topics/topics",
        "text": "主题",
        "iconPath": "images/topics.png",
        "selectedIconPath": "images/topics-active.png"
      },
      {
        "pagePath": "pages/admin/admin",
        "text": "管理",
        "iconPath": "images/admin.png",
        "selectedIconPath": "images/admin-active.png"
      }
    ]
  },
  "requiredBackgroundModes": ["audio"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
